// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        /*maven { url "https://maven.google.com" }*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // App dependencies
    junitVersion = '4.12'
    supportLibraryVersion = '25.3.1'
    retrofitVersion = '2.3.0'
    glideVersion = '3.7.0'
    circleImageVersion = '2.1.0'
    segmentedVersion = '1.0.6'
    smartTabVersion = '1.6.1@aar'
    rxjavaVersion = '1.1.8'
    rxandroidVersion = '1.2.1'
    guavaVersion = '18.0'
}
