apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.example.gravity.devxplore"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    testCompile "junit:junit:$rootProject.junitVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "android.arch.lifecycle:runtime:$rootProject.architectureVersion"
    compile "android.arch.lifecycle:extensions:$rootProject.architectureVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.architectureVersion"
    compile "android.arch.persistence.room:runtime:$rootProject.architectureVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.architectureVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    compile "de.hdodenhof:circleimageview:$rootProject.circleImageVersion"
    compile "com.ogaclejapan.smarttablayout:library:$rootProject.smartTabVersion"
    compile "com.ogaclejapan.smarttablayout:utils-v4:$rootProject.smartTabVersion"
    compile 'com.github.iammert:ExpandableLayout:1.3'

}
