apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.example.gravity.devxplore"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-auth:11.2.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    testCompile "junit:junit:$rootProject.junitVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "android.arch.lifecycle:runtime:$rootProject.architectureVersion"
    compile "android.arch.lifecycle:extensions:$rootProject.architectureVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.architectureVersion"
    compile "android.arch.persistence.room:runtime:$rootProject.architectureVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.architectureVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    compile "de.hdodenhof:circleimageview:$rootProject.circleImageVersion"
    compile "com.ogaclejapan.smarttablayout:library:$rootProject.smartTabVersion"
    compile "com.ogaclejapan.smarttablayout:utils-v4:$rootProject.smartTabVersion"
    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
    compile "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    compile "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    compile "com.github.medyo:android-about-page:1.2.1"
    compile "com.github.mancj:SlimChart:0.1.2"
    compile "com.facebook.rebound:rebound:0.3.8"
    compile "com.github.doctoror.particlesdrawable:library:1.0.8"
    compile "com.miguelcatalan:materialsearchview:1.4.0"
    compile "com.airbnb.android:lottie:2.2.0"
    compile 'com.google.firebase:firebase-auth:11.2.0'
    compile 'com.google.android.gms:play-services-auth:11.2.0'

}


apply plugin: 'com.google.gms.google-services'