<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:enabled="true"
        android:title="Home"
        android:icon="@drawable/user"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_repo"
        android:enabled="true"
        android:title="repo"
        android:icon="@drawable/user"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_stats"
        android:enabled="true"
        android:title="stats"
        android:icon="@drawable/user"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_profile"
        android:enabled="true"
        android:title="profile"
        android:icon="@drawable/user"
        app:showAsAction="ifRoom"/>
</menu>