<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_explore"
        android:enabled="true"
        android:icon="@drawable/ic_explore"
        android:orderInCategory="100"
        android:title="@string/explore"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_fav"
        android:enabled="true"
        android:icon="@drawable/ic_heart"
        android:orderInCategory="200"
        android:title="@string/favorites"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_stats"
        android:enabled="true"
        android:icon="@drawable/ic_stats"
        android:orderInCategory="300"
        android:title="@string/stats"
        app:showAsAction="ifRoom"/>
</menu>