<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:background="@android:color/transparent">

        <RelativeLayout
            android:id="@+id/repo_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/repo_owner"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_centerVertical="true"
                android:background="@drawable/circle"
                tools:src="@drawable/circle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/repo_owner"
                android:layout_toEndOf="@id/repo_owner"
                android:orientation="vertical">

            <TextView
                android:id="@+id/repo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="15sp"
                android:textColor="#f5f5f5"
                tools:text="ReactiveX/RxJava" />

            <TextView
                android:id="@+id/owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:maxLines="1"
                android:textColor="#f5f5f5"
                android:textSize="12sp"
                tools:text="Gravity" />
            </LinearLayout>
        </RelativeLayout>


    <TextView
        android:id="@+id/repo_description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/repo_header"
        android:textColor="#f5f5f5"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:textSize="14sp"
        tools:text="llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll" />

    <TextView
        android:id="@+id/repo_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/repo_description"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:textColor="#f5f5f5"
        android:background="@drawable/oval"
        android:textSize="14sp"
        tools:text="java" />

</RelativeLayout>