<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/button_card"
        style="@style/ButtonStyle"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="center"
        app:cardBackgroundColor="?colorAccent"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <TextView
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/get_started"
            android:textAllCaps="false"
            android:textColor="?textColorMain"
            android:textSize="25sp" />
    </android.support.v7.widget.CardView>
</FrameLayout>