<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/profile_nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v4.view.ViewPager
            android:id="@+id/profile_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/profile_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_behavior="com.example.gravity.devxplore.utilities.FlingBehavior">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/profile_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="@android:color/transparent"
            android:background="?colorPrimaryDark"
            app:titleEnabled="false">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="130dp">

                <LinearLayout
                    android:id="@+id/profile_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_fullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="bottom|center_horizontal"
                        android:text="Fullname"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="?textColorMain"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/profile_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/spacing_xxsmall"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Username"
                        android:textColor="?textColorSub"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/profile_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="center_horizontal"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="bio"
                        android:textColor="?textColorMain"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/profile_contact_container"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/profile_github_link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:paddingEnd="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingStart="8dp"
                            app:srcCompat="@drawable/ic_github" />

                        <ImageView
                            android:id="@+id/profile_email_link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:paddingEnd="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingStart="8dp"
                            app:srcCompat="@drawable/ic_mail" />
                    </LinearLayout>

                </LinearLayout>
                <com.ogaclejapan.smarttablayout.SmartTabLayout
                    android:id="@+id/profile_tab"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="bottom"
                    android:paddingBottom="4dp"
                    app:stl_defaultTabTextColor="?textColorMain"
                    app:stl_defaultTabTextMinWidth="120dp"
                    app:stl_indicatorAlwaysInCenter="true"
                    app:stl_indicatorColor="?colorAccent"
                    app:stl_indicatorCornerRadius="2.5dp"
                    app:stl_indicatorInterpolation="smart"
                    app:stl_indicatorThickness="6dp"
                    app:stl_underlineColor="@android:color/transparent" />
            </FrameLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?colorPrimaryDark"
        app:layout_anchor="@id/details_collapsing_toolbar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="32dp"
                android:layout_height="32dp" />


            <TextView
                android:id="@+id/profile_username_collapsed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Username"
                android:layout_marginLeft="8dp"
                android:visibility="invisible"
                android:textColor="?textColorMain"
                android:textSize="20sp" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_profile_image"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_width"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:src="@drawable/circle"
        app:finalHeight="@dimen/image_final_width"
        app:finalXPosition="@dimen/spacing_small"
        app:finalYPosition="@dimen/spacing_small"
        app:finalToolbarHeight="?attr/actionBarSize"
        app:layout_behavior="com.example.gravity.devxplore.utilities.AvatarImageBehavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/profile_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:elevation="8dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_edit" />
</android.support.design.widget.CoordinatorLayout>