<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    app:cardCornerRadius="4dp">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/dev_profile_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            tools:src="@drawable/ic_place"/>

        <ImageView
            android:id="@+id/dev_context_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/dev_profile_image"
            android:src="@drawable/context_menu" />

        <View
            android:id="@+id/dev_divider"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@id/dev_profile_image"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/dev_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/dev_divider"
            android:paddingLeft="8dp"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:text="username"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/dev_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingBottom="16dp"
            android:paddingLeft="8dp"
            android:layout_below="@id/dev_username"
            android:text="38493"
            android:textSize="10sp" />
    </android.support.percent.PercentRelativeLayout>

</android.support.v7.widget.CardView>