<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/repo_card"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="2dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardCornerRadius="0dp"
    app:cardElevation="4dp">

    <View
        android:id="@+id/repo_color"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent" />

    <RelativeLayout
        android:id="@+id/repo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:id="@+id/repo_header_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/repo_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/textColorGray"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="normal"
                tools:text="Zirogravity/Devxplore" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/repo_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:typeface="normal"
                    android:textColor="@color/textColorGrayDark"
                    android:textSize="12sp"
                    tools:text="java" />
            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/repo_description"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/repo_header_layout"
            android:clickable="true"
            android:ellipsize="end"
            android:gravity="top|start"
            android:lineSpacingExtra="8dp"
            android:maxLines="2"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:typeface="sans"
            android:text="@string/lorem"
            android:textColor="@color/textColorGray"
            android:textSize="16sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/repo_description"
            android:background="@color/primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/repo_description"
            android:baselineAligned="false"
            android:clickable="false"
            android:focusable="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/repo_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_star" />

                <TextView
                    android:id="@+id/repo_star_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:textColor="@color/textColorGray"
                    android:textSize="20sp"
                    tools:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/repo_watch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_watch" />

                <TextView
                    android:id="@+id/repo_watch_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:textColor="@color/textColorGray"
                    android:textSize="20sp"
                    tools:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/repo_fork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_fork" />

                <TextView
                    android:id="@+id/repo_fork_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:textColor="@color/textColorGray"
                    android:textSize="20sp"
                    tools:text="0" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>